body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
}

hr {
    width: 80%;
    margin: 20px auto;
}

p {
    text-align: center;
    color: #444;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
}

a:hover {
    background-color: #0056b3;
}

form {
    background: white;
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, button {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1e7e34;
}

footer, .footer {
    text-align: center;
    font-size: 14px;
    color: #777;
}
